<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".Controller.Admin_Near_Add">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/custom_avatar"
        android:src="@drawable/ic_nearby"></ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:gravity="center"
        android:text="Thông tin chi tiết"
        android:textSize="20dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/a"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mã quán ăn"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edtMaQuanNear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập mã quán"
                android:textSize="15dp">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/f"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tên quán"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edtTenQuanNear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập tên quán"
                android:textSize="18dp">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_address"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Địa chỉ"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edtTenDiaChiNear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập địa chỉ"
                android:textSize="18dp">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="112dp"
            android:src="@drawable/nearby"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Longitude"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edtLongNear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập Longtitude"
                android:textSize="18dp">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_nearby"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Latitude"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/edtLatitudeNear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nhập Latitude "
                android:textSize="18dp">

            </EditText>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:drawableLeft="@drawable/ic_add"
            android:id="@+id/btnNearThemAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="5dp"
            android:text="thêm">

        </Button>

        <Button
            android:drawableLeft="@drawable/ic_back"
            android:id="@+id/btnNearBackAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="QUAY LẠI">

        </Button>
    </LinearLayout>


</LinearLayout>