<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTieuDe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tên quán"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff">

        <Button
            android:padding="5dp"
            android:drawableTop="@drawable/ic_up"
            android:textAllCaps="false"
            android:background="#615F5F"
            android:textColor="#ffff"
            android:text="Tải hình"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#615F5F"
            android:drawableTop="@drawable/ic_camera"
            android:padding="5dp"
            android:text="Check-in"
            android:textAllCaps="false"
            android:textColor="#ffff"></Button>

        <Button
            android:id="@+id/btnBinhLuanQuanAn"
            android:padding="5dp"
            android:drawableTop="@drawable/ic_comment"
            android:textAllCaps="false"
            android:background="#615F5F"
            android:textColor="#ffff"
            android:text="Bình luân"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Button>
        <Button
            android:padding="5dp"
            android:drawableTop="@drawable/ic_save"
            android:textAllCaps="false"
            android:background="#615F5F"
            android:textColor="#ffff"
            android:text="Lưu lại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Button>
        <Button
            android:padding="5dp"
            android:drawableTop="@drawable/ic_share"
            android:textAllCaps="false"
            android:background="#615F5F"
            android:textColor="#ffff"
            android:text="Chia sẻ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Button>


    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </ImageView>
    <TextView
        android:id="@+id/tvTenQuanAn"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A Xìn-Chân Gà Rút Xương Ngâm Sả Tắc ">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mô tả: ">
    </TextView>
        <TextView
            android:id="@+id/tvMoTa"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:text="Thời gian hoạt động: "></TextView>
        <TextView
            android:id="@+id/tvGioHoatDong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="7- 11"></TextView>

        <TextView
            android:id="@+id/tvTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="15dp"
            ></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView

            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá tiền: ">
        </TextView>
        <TextView
            android:id="@+id/tvGiaTien"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abc">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView

            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: ">
        </TextView>
    <TextView
        android:id="@+id/tvDiaChi"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc">
    </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#615F5F"
        android:paddingLeft="10dp">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Danh sách bình luận"></TextView>

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#615F5F"
        android:paddingLeft="10dp">
    </View>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBinhLuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</ScrollView>

</LinearLayout>