<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tvMaQANear"
            android:text="MAQA1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            android:textSize="15dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView

            android:id="@+id/adminTenQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Teen"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/adminDiaChi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SDT"
            android:textSize="15dp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnXoaNear"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_delete"
            android:button="@android:color/transparent">

        </Button>
    </LinearLayout>

</LinearLayout>